{
  "name": "Wider Builders — מכירות",
  "short_name": "Wider",
  "description": "מערכת ניהול לידים ויעדי מכירות",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#26332C",
  "theme_color": "#26332C",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
